<Properties StartupItem="Alpha-Bits.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestHarness\TestHarness.cs">
    <Files>
      <File FileName="Assets\AlphaBitsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TestHarness\TestHarness.cs" Line="211" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>